# ceteri-mapred

./: JyteRank.java  ProjectHome.md  README.txt
canopy/: build.xml
canopy/data/: test.xls
canopy/src/org/ceteri/mapred/: Canopy.java  CanopyDriver.java  Datum.java
jyte/: build.xml  crawl.sh  x.sh
jyte/src/org/ceteri/mapred/: JyteRank.java
trunk/: README.txt  x.sh
trunk/canopy/: build.xml
trunk/canopy/data/: test.txt
trunk/canopy/src/org/ceteri/mapred/: Canopy.java  CanopyDriver.java  Datum.java  PublishedDatum.java
trunk/jyte/: build.xml  compare.xls  crawl.pl  x.sh
trunk/jyte/src/org/ceteri/: JyteRank.java
