<?xml version="1.0" encoding="UTF-8"?>

<project
 name="mapred"
 default="run"
 basedir="."
>
<description>
Build script for the "ceteri-mapred" examples of using Hadoop, on Google Code.

Paco NATHAN    pacoid@cs.stanford.edu
http://code.google.com/p/ceteri-mapred/
</description>

    <!-- property settings -->

<property
 name="src.dir"
 location="${basedir}"
/>
<property
 name="lib.dir"
 location="${basedir}/lib"
/>
<property
 name="build.dir"
 location="${basedir}/classes"
/>
<property
 name="docs.dir"
 location="${basedir}/docs/api"
/>
<property
 name="hadoop.version"
 value="0.15.3"
/>
<property
 name="hadoop.dir"
 value="${basedir}/../../hadoop-${hadoop.version}"
/>
<property
 name="app.data"
 location="${basedir}/cred.txt"
/>
<property
 name="app.jar"
 location="${basedir}/app.jar"
/>


    <!-- classpath definitions -->

<path
 id="base.path"
>
</path>

<path
 id="compile.classpath"
>
<path
 refid="base.path"
/>
<pathelement
 path="${src.dir}"
/>
<pathelement
 path="${basedir}"
/>
</path>

<path
 id="build.classpath"
>
<pathelement
 location="${build.dir}"
/>
<fileset dir="${lib.dir}">
 <include name="*.jar"/>
</fileset>
<pathelement
 location="${hadoop.dir}/hadoop-${hadoop.version}-core.jar"
/>
</path>


    <!--
       ######################################################################
       target definitions:
       lifecycle tasks - clean, compile, commit, etc.
       ######################################################################
    -->

<target
 name="clean"
 description="remove temporary files"
>
<defaultexcludes remove="**/*~"/>
<delete>
<fileset dir=".">
    <include name="**/*~"/>
</fileset>
</delete>
<delete dir="${build.dir}/**"/>
<delete dir="${docs.dir}"/>
<delete file="${app.jar}"/>
</target>


<target
 name="compile"
 description="compile all Java classes"
>
<mkdir dir="${build.dir}"/>
<javac
 classpathref="build.classpath"
 destdir="${build.dir}"
 debug="on"
 deprecation="off"
>
<src path="${src.dir}"/>
</javac>
</target>


<target
  name="prep.jar"
  description="wrap the application class in a JAR file"
  depends="compile"
>
<jar
 destfile="${app.jar}"
 basedir="${build.dir}"
 includes="org/ceteri/**"
/>
</target>


<target
 name="prep.dfs"
 description="setup the HDFS directory structure"
>
<delete dir="${basedir}/input"/>
<delete dir="${basedir}/from2to"/>
<delete dir="${basedir}/prevrank"/>
<delete dir="${basedir}/elemrank"/>
<delete dir="${basedir}/thisrank"/>
<exec
 executable="${hadoop.dir}/bin/hadoop"
>
 <arg value="fs"/>
 <arg value="-put"/>
 <arg value="${app.data}"/>
 <arg value="input/cred01"/>
</exec>
</target>


<target
  name="run"
  description="run the Hadoop jobs"
  depends="prep.jar,prep.dfs"
>
<exec
 executable="${hadoop.dir}/bin/hadoop"
>
 <arg value="jar"/>
 <arg value="${app.jar}"/>
 <arg value="org.ceteri.mapred.JyteRank"/>
 <arg value="input"/>
 <arg value="from2to"/>
 <arg value="prevrank"/>
 <arg value="elemrank"/>
 <arg value="thisrank"/>
</exec>
</target>


</project>
